# uplink interfaces
set / interface ethernet-1/49
set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 subinterface 0
set / interface ethernet-1/49 subinterface 0 admin-state enable
set / interface ethernet-1/49 subinterface 0 ip-mtu 9000
set / interface ethernet-1/49 subinterface 0 ipv4
set / interface ethernet-1/49 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/49 subinterface 0 ipv4 address 192.168.11.0/31
set / interface ethernet-1/50
set / interface ethernet-1/50 admin-state enable
set / interface ethernet-1/50 subinterface 0
set / interface ethernet-1/50 subinterface 0 admin-state enable
set / interface ethernet-1/50 subinterface 0 ip-mtu 9000
set / interface ethernet-1/50 subinterface 0 ipv4
set / interface ethernet-1/50 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/50 subinterface 0 ipv4 address 192.168.12.0/31

# Downlink interface
set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 vlan-tagging true
# system interface configuration
set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.1.1/32

# associating interfaces with net-ins default
set / network-instance default
set / network-instance default ip-forwarding
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/49.0
set / network-instance default interface ethernet-1/50.0
set / network-instance default interface system0.0

# BGP configuration
set / network-instance default protocols
set / network-instance default protocols bgp
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 101
set / network-instance default protocols bgp router-id 10.0.1.1
set / network-instance default protocols bgp ebgp-default-policy
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
set / network-instance default protocols bgp group eBGP
set / network-instance default protocols bgp group eBGP export-policy [ export-local ]
set / network-instance default protocols bgp group eBGP afi-safi ipv4-unicast
set / network-instance default protocols bgp group eBGP afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath maximum-paths 64
set / network-instance default protocols bgp neighbor 192.168.11.1
set / network-instance default protocols bgp neighbor 192.168.11.1 admin-state enable
set / network-instance default protocols bgp neighbor 192.168.11.1 peer-as 201
set / network-instance default protocols bgp neighbor 192.168.11.1 peer-group eBGP
set / network-instance default protocols bgp neighbor 192.168.12.1
set / network-instance default protocols bgp neighbor 192.168.12.1 admin-state enable
set / network-instance default protocols bgp neighbor 192.168.12.1 peer-as 202
set / network-instance default protocols bgp neighbor 192.168.12.1 peer-group eBGP

# iBGP config
set / network-instance default protocols bgp group iBGP-overlay
set / network-instance default protocols bgp group iBGP-overlay export-policy [ all ]
set / network-instance default protocols bgp group iBGP-overlay import-policy [ all ]
set / network-instance default protocols bgp group iBGP-overlay peer-as 100
set / network-instance default protocols bgp group iBGP-overlay afi-safi ipv4-unicast
set / network-instance default protocols bgp group iBGP-overlay afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group iBGP-overlay afi-safi evpn
set / network-instance default protocols bgp group iBGP-overlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group iBGP-overlay local-as as-number 100
set / network-instance default protocols bgp group iBGP-overlay timers
set / network-instance default protocols bgp group iBGP-overlay timers minimum-advertisement-interval 1
set / network-instance default protocols bgp group iBGP-overlay timers connect-retry 1

set / network-instance default protocols bgp neighbor 10.0.2.1
set / network-instance default protocols bgp neighbor 10.0.2.1 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.2.1 transport
set / network-instance default protocols bgp neighbor 10.0.2.1 transport local-address 10.0.1.1

set / network-instance default protocols bgp neighbor 10.0.2.2
set / network-instance default protocols bgp neighbor 10.0.2.2 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.2.2 transport
set / network-instance default protocols bgp neighbor 10.0.2.2 transport local-address 10.0.1.1

# routing policy
set / routing-policy
set / routing-policy prefix-set local
set / routing-policy prefix-set local prefix 172.17.11.0/24 mask-length-range 24..32
set / routing-policy prefix-set local prefix 192.16.0.0/16 mask-length-range 16..32
set / routing-policy prefix-set local prefix 10.0.0.0/16 mask-length-range 16..32
set / routing-policy policy export-local
set / routing-policy policy export-local statement 10
set / routing-policy policy export-local statement 10 match
set / routing-policy policy export-local statement 10 match prefix-set local
set / routing-policy policy export-local statement 10 action
set / routing-policy policy export-local statement 10 action policy-result accept
set / routing-policy policy all
set / routing-policy policy all default-action
set / routing-policy policy all default-action policy-result accept

# remote logging
set / system logging network-instance mgmt
set / system logging remote-server 172.80.80.45
set / system logging remote-server 172.80.80.45 transport udp
set / system logging remote-server 172.80.80.45 remote-port 1514
set / system logging remote-server 172.80.80.45 facility local6 priority match-above informational

# Downlink vlan 10
set / interface ethernet-1/1 subinterface 10 type bridged
set / interface ethernet-1/1 subinterface 10 description bd1
set / interface ethernet-1/1 subinterface 10 admin-state enable
set / interface ethernet-1/1 subinterface 10 vlan encap single-tagged vlan-id 10

# tunnel interface
set / tunnel-interface vxlan0 vxlan-interface 1 type bridged
set / tunnel-interface vxlan0 vxlan-interface 1 ingress vni 1
set / tunnel-interface vxlan0 vxlan-interface 1 egress source-ip use-system-ipv4-address

# mac vrf
set / network-instance mac-vrf-1
set / network-instance mac-vrf-1 type mac-vrf
set / network-instance mac-vrf-1 admin-state enable
set / network-instance mac-vrf-1 interface ethernet-1/1.10
set / network-instance mac-vrf-1 vxlan-interface vxlan0.1
set / network-instance mac-vrf-1 protocols
set / network-instance mac-vrf-1 protocols bgp-evpn
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.1
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 evi 1
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance mac-vrf-1 protocols bgp-vpn
set / network-instance mac-vrf-1 protocols bgp-vpn bgp-instance 1
set / network-instance mac-vrf-1 protocols bgp-vpn bgp-instance 1 route-target
set / network-instance mac-vrf-1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:100:1
set / network-instance mac-vrf-1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:100:1

# Downlink vlan 11
set / interface ethernet-1/1 subinterface 11 type routed
set / interface ethernet-1/1 subinterface 11 admin-state enable
set / interface ethernet-1/1 subinterface 11 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 11 ipv4 address 10.1.1.254/24
set / interface ethernet-1/1 subinterface 11 vlan encap single-tagged vlan-id 11

# tunnel interface (unchanged)
set / tunnel-interface vxlan0 vxlan-interface 2 type routed
set / tunnel-interface vxlan0 vxlan-interface 2 ingress vni 2
set / tunnel-interface vxlan0 vxlan-interface 2 egress source-ip use-system-ipv4-address

# ip vrf
set / network-instance ip-vrf1 type ip-vrf
set / network-instance ip-vrf1 admin-state enable
set / network-instance ip-vrf1 description ip-vrf1
set / network-instance ip-vrf1 interface ethernet-1/1.11
set / network-instance ip-vrf1 vxlan-interface vxlan0.2
set / network-instance ip-vrf1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.2
set / network-instance ip-vrf1 protocols bgp-evpn bgp-instance 1 evi 2
set / network-instance ip-vrf1 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance ip-vrf1 protocols bgp-evpn bgp-instance 1 routes route-table mac-ip advertise-gateway-mac true
set / network-instance ip-vrf1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:101:1
set / network-instance ip-vrf1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:101:1

